# SelenideCucumber

./: pom.xml
src/main/java/interfaces/: CustomActions.java
src/main/java/pages/: LegalBookmakerPage.java  LegalBookmakersCommonPage.java  MainPage.java
src/main/java/steps/: AssertionStepDefs.java  CommonLegalBookmakersDefs.java  Hooks.java  LegalBookmakerPageDefs.java  MainPageDef.java
src/main/java/storage/: Storage.java
src/test/java/: RunnerTest.java
src/test/resources/features/: reviews.feature
